DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "blog"
DB_USER = "dzung"
DB_PW = "protrader84"

JWT_SECRET = "dugegsbjfbegirehghbbndkbvajgeag"
JWT_EXPIRATION_TIME = "900"

COOKIE_SECRET = "iduyesdfgsgfwgfe"